#######################################
# IDE Map for Reefwing LPS22HB
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ReefwingLPS22HB    KEYWORD1
LPS22HB KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin  KEYWORD2
start   KEYWORD2
reset   KEYWORD2
update  KEYWORD2
rawData KEYWORD2
selfTest    KEYWORD2
connected   KEYWORD2
readTemperature	KEYWORD2
readPressure	KEYWORD2
readPressureUI	KEYWORD2
readPressureRAW	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NONE    LITERAL1